<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>Bagoly Tanácsadó és Fejlesztő Kuckó Kecskemét</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Pedagógiai tanácsadás, Fejlesztés és tanulásmódszertan,Pedagógiai vizsgálat,Kognitív képességfejlesztés,Mozgásfejlesztés,Iskolakezdés előkészítése,Gyermekfejlesztés,Oktatási tanácsadás,Kecskemét,Tanulási nehézségek" name="keywords">
    <meta content="Üdvözöljük a Bagoly Tanácsadó és Fejlesztő Kuckó weboldalán! Szolgáltatásaink közé tartozik a pedagógiai tanácsadás, mely segít a szülőknek hatékony fejlesztési módszerek kiválasztásában. Kínálunk pedagógiai vizsgálatokat, hogy megtudhassuk, gyermeked készen áll-e az iskolára, és számos fejlesztési lehetőséget kínálunk, mint például kognitív és mozgásfejlesztés. Célunk az óvodások és iskolások sikeres fejlődésének elősegítése, és segítünk megoldást találni a tanulási nehézségekre. További információkért és kapcsolatfelvételért kérjük, látogass el honlapunkra" name="description">

    <!--Gyakori kérdések Json-LD-->

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [{
            "@type": "Question",
            "name": "Milyen dokumentumokat érdemes magammal hozni a pedagógiai vizsgálatra?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Amennyiben rendelkezel a gyermek születési zárójelentésével, szakorvosi eredményekkel, azok segítséget nyújtanak a vizsgálat során. Iskolás korú gyermek esetén az e-napló másolata, füzetek szintén informatív jellegűek."
            }
          },{
            "@type": "Question",
            "name": "Mennyi ideig tart a pedagógiai vizsgálat?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "A pedagógiai vizsgálat magában foglalja a szülővel való előzetes és vizsgálatot követő konzultációt illetve a gyermekkel töltött időt. Ennek hossza többek között függ a gyermek tempójától, motiváltságától illetve a hozott probléma súlyosságától is. Általában 2-3 órára lehet számítani."
            }
          },{
            "@type": "Question",
            "name": "Hány alkalomból áll a tanulásmódszertan?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "A tanulási stratégiák elsajátítása 10 alkalmat vesz igénybe."
            }
          },{
            "@type": "Question",
            "name": "Mit hozzon a gyermek a tanulásmódszertan foglalkozásra?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Szükséges üres füzet, tolltartó, történelem könyv."
            }
          },{
            "@type": "Question",
            "name": "Felhasználhatom a vizsgálat után kapott pedagógia véleményt a gyermeket ellátó intézményben?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "A vizsgálatot követően kiállított pedagógiai vélemény nem hivatalos dokumentum. Iskolai és óvodai fejlesztő foglalkoztatásra nem jogosít."
            }
          }]
        }
        </script>

    <!--Gyakori kérdések Json-LD-->

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>Kecskemét</small>
                <small class="ms-4"><i class="fa fa-clock text-primary me-2"></i>8:00 - 16:00 H-P</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>bagolyfejlesztokucko@gmail.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+36-30-262-82-66</small>

            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn " data-wow-delay="0.1s">
            <nav class="navbar-brand">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="img/logo 2.png" alt="Logo" width="60" height="55" class="d-inline-block align-text-center">
                    Bagoly Fejlesztő Kuckó
                  </a>
                </div>
              </nav>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="rolunk.html" class="nav-item nav-link">Rólunk</a>
                    <a href="szolgaltatasok.html" class="nav-item nav-link">Szolgáltatások</a>
                    
                    <a href="arlista.html" class="nav-item nav-link">Árlista</a>
                    <a href="kapcsolat.html" class="nav-item nav-link">Kapcsolat</a>
                    <a href="gyik.html" class="nav-item nav-link ">GYIK</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.facebook.com/profile.php?id=100068842366513">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    
                   
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/h3.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8">

                                    <h1 class="display-1 mb-4 animated slideInDown">Pedagógiai tanácsadás és  fejlesztés
                                    </h1>
                                    <a href="#rolunk1" class="btn btn-primary py-3 px-5 animated slideInDown">Tudj meg
                                        többet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- Carousel End -->


        <!-- About Start -->
        <div id="rolunk1" class="container-xxl py-5">
            <div class="container">
                <div class="row g-4 align-items-end mb-4">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <img class="img-fluid rounded" src="img/regi1_rolunk.jpg">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Rólunk</p>
                        <h1 class="display-5 mb-4">Segítünk, hogy gyermekednek segíthess.</h1>
                        <p class="mb-4">Hosszú évek óta tanulási képességvizsgálattal, kognitív képességfejlesztéssel, iskolaérettség vizsgálattal, mozgásfejlesztéssel illetve tanulásmódszertannal  foglalkozunk. A szülők részére pedagógiai tanácsadást nyújtunk. Célunk az óvodások felkészítése a sikeres iskolai életre, az iskolás korúak  tanulásának megkönnyítése, az elakadás feltárása és a szülők számára fejlesztési javaslatok nyújtása. 
                        </p>
                        
                        
                        <p class="mb4">Végzettségeink:</p>
                        <div class="border rounded p-4">
                            <nav>
                                <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                                    <button class="nav-link fw-semi-bold active" id="nav-story-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-story" type="button" role="tab" aria-controls="nav-story"
                                        aria-selected="true">Ági</button>
                                    <button class="nav-link fw-semi-bold" id="nav-mission-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-mission" type="button" role="tab"
                                        aria-controls="nav-mission" aria-selected="false">Judit</button>
                                    <button class="nav-link fw-semi-bold" id="nav-vision-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-vision" type="button" role="tab" aria-controls="nav-vision"
                                        aria-selected="false">Kriszta</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-story" role="tabpanel"
                                    aria-labelledby="nav-story-tab">
                                    <p class="mb-0"> óvodapedagógus<br>
                                        fejlesztő pedagógus<br>
                                        alapozó mozgásfejlesztő</p>
                                    <p class="mb-0"></p> <!--további felsorolás lehetősség-->
                                </div>
                                <div class="tab-pane fade" id="nav-mission" role="tabpanel"
                                    aria-labelledby="nav-mission-tab">
                                    <p>gyógypedagógus - tanulásban akadályozottak pedagógiája, pszichopedagógus terapeuta szakirány</p>
                                    <p class="mb-0">tanulásmódszertani felkészítés a mindennapi pedagógiai gyakorlathoz</p>
                                </div>
                                <div class="tab-pane fade" id="nav-vision" role="tabpanel"
                                    aria-labelledby="nav-vision-tab">
                                    <p>általános iskolai tanító.</p>
                                    <p>gyógypedagógus - logopédia szakirány</p>
                                    <p class="mb-0">szakvizsgázott pedagógus, fejlesztő és differenciáló pedagógia területen</p>
                                    <p>tanulásmódszertani felkészítés a mindennapi pedagógiai gyakorlathoz</p>
                                    <p class="mb-0">neuro - szenzomotoros szemléletű Longitudinális Komplex Vizsgálat felvétele</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
   
            </div>
        </div>
        <!-- About End -->


        <!-- Facts Start -->
        
        <!-- Facts End -->


        <!-- Features Start -->
        <div class="container-xxl feature py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Szolgáltatások
                        </p>
                        <h1 class="display-5 mb-4">Mit kinálunk?</h1>
                        <img class="w-100" src="img/mitkinalunk.jpg" alt="Image">
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-4 align-items-center">
                            <div class="col-md-6">
                                <div class="row g-4">
                                    <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                        <div class="feature-box border rounded p-4">
                                            <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                            <h4 class="mb-3">Tanácsadás szülőknek</h4>
                                            <p class="mb-3">Ha szeretnéd otthonodban hatékony fejlesztésben részesíteni gyermeked, de nem tudod hogyan kezdd el, hogyan folytasd, fordulj hozzánk bizalommal! Segítünk neked!</p>
                                            <p class="mb-3"></p>
                                            <a class="fw-semi-bold" href="szolgaltatasok.html">Többet <i
                                                    class="fa fa-arrow-right ms-1"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                        <div class="feature-box border rounded p-4">
                                            <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                            <h4 class="mb-3">Fejlesztés</h4>
                                            <p class="mb-3">Ha szeretnéd, hogy felső tagozatos gyermeked tanulását megkönnyítő stratégiákat sajátítson el, jelentkezzetek csoportos tanulásmódszertan óráinkra!

                                                Ha óvodás és iskolás gyermeked kognitív vagy mozgásfejlesztése a cél, akkor kérd ilyen irányú foglalkozásainkat!</p>
                                            <a class="fw-semi-bold" href="szolgaltatasok.html">Többet <i
                                                    class="fa fa-arrow-right ms-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeIn" data-wow-delay="0.7s">
                                <div class="feature-box border rounded p-4">
                                    <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                    <h4 class="mb-3">Pedagógiai vizsgálat</h4>
                                    <p class="mb-3">Ha nem vagy biztos abban, hogy gyermeked az iskolakezdésre megérett -e vagy csak szeretnéd tudni kognitív képességeinek vagy mozgásállapotának szintjét, várjuk hívásod! Esetleg felmerül benned iskolás korú gyermekednél az olvasás, írás vagy számolás nehézsége? Keress minket!</p>
                                    <a class="fw-semi-bold" href="szolgaltatasok.html">Többet <i class="fa fa-arrow-right ms-1"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->


        <!-- Service Start -->
        
        <!-- Service End -->


        <!-- Callback Start -->
        
        <!-- Callback End -->


        <!-- Projects Start -->
        
        <!-- Projects End -->


        <!-- Team Start -->
        
        <!-- Team End -->


        <!-- Testimonial Start -->
        
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <footer class="pt-4 my-md-5 pt-md-5 border-top container">
            <div class="row">
              <div class="col-12 col-md">
                <img class="mb-2" src="img/logo 2.png" alt="" width="50" height="50">
                <small class="d-block mb-3 text-muted">&copy; 2023</small>
              </div>
              <div class="col-6 col-md">
                <h5>Szolgáltatások</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="szolgaltatasok.html">Pedagógiai tanácsadás</a></li>
                  <li><a class="text-muted" href="szolgaltatasok.html">Pedagógiai vizsgálat</a></li>
                  <li><a class="text-muted" href="szolgaltatasok.html">Fejlesztés és Tanulásmódszertan</a></li>
                 
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Rólunk</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="rolunk.html">Csapatunk</a></li>
                  <li><a class="text-muted" href="kapcsolat.html">Kapcsolat</a></li>
                  <li><a class="text-muted" href="arlista.html">Árlista</a></li>
                  <li><a class="text-muted" href="gyik.html">GYIK</a></li>
                 
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Közösségi oldalaink</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="https://www.facebook.com/profile.php?id=100068842366513">  <i class="bi bi-facebook"></i></a></li>
                  
                  
                </ul>
              </div>
            </div>
          </footer>
        <!-- Footer End -->


        <!-- Copyright Start -->
        
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>